# =====================================================
# CrossBot API - 本番用 Dockerfile
# =====================================================

# ビルドステージ
FROM node:18-alpine AS builder

WORKDIR /app

# pnpmをインストール
RUN npm install -g pnpm

# 依存関係ファイルをコピー
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# 依存関係をインストール
RUN pnpm install --frozen-lockfile

# ソースコードをコピー
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared

# ビルド
WORKDIR /app/packages/shared
RUN pnpm build

WORKDIR /app/apps/api
RUN pnpm build

# Prismaクライアントを生成
RUN npx prisma generate

# =====================================================
# 本番ステージ
FROM node:18-alpine AS production

WORKDIR /app

# pnpmをインストール
RUN npm install -g pnpm

# 本番用依存関係のみコピー
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/packages/shared/package.json ./packages/shared/

# 本番依存関係のみインストール
RUN pnpm install --frozen-lockfile --prod

# ビルド済みファイルをコピー
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# ヘルスチェック用
RUN apk add --no-cache curl

WORKDIR /app/apps/api

# ポート公開
EXPOSE 3000

# 起動コマンド
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
