# =====================================================
# CrossBot 管理画面 - 本番用 Dockerfile
# =====================================================

# ビルドステージ
FROM node:18-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin/package.json ./apps/admin/
COPY packages/shared/package.json ./packages/shared/

RUN pnpm install --frozen-lockfile

COPY apps/admin ./apps/admin
COPY packages/shared ./packages/shared

WORKDIR /app/packages/shared
RUN pnpm build

WORKDIR /app/apps/admin
RUN pnpm build

# =====================================================
# 本番ステージ (nginx)
FROM nginx:alpine AS production

# ビルド済みファイルをコピー
COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html

# nginx設定
COPY deploy/nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
