# =====================================================
# CrossBot チャットウィジェット - 本番用 Dockerfile
# =====================================================

# ビルドステージ
FROM node:18-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/widget/package.json ./apps/widget/
COPY packages/shared/package.json ./packages/shared/

RUN pnpm install --frozen-lockfile

COPY apps/widget ./apps/widget
COPY packages/shared ./packages/shared

WORKDIR /app/packages/shared
RUN pnpm build

WORKDIR /app/apps/widget
RUN pnpm build

# =====================================================
# 本番ステージ (nginx)
FROM nginx:alpine AS production

COPY --from=builder /app/apps/widget/dist /usr/share/nginx/html

COPY deploy/nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
